<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="style/index.css" />
        <link rel="stylesheet" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <div class="banner">
            SURVEY<br />
            SURVEY<br />
            SURVEY<br />
            SURVEY<br />
            SURVEY<br />
        </div>

        <div class="main">
            <div class="img">
                <h1>Introducing Peach Media's Website</h1>
                <div class="container">
                    <div class="box_container">
                        <div class="pic">
                            <a href="http://www.peachmedia.ca/">
                                <img alt="index.php" src="/assets/web2.jpg" height="400px" />
                            </a>
                        </div>
                        <div class="descrip">
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                                egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean
                                fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
                            </p>
                        </div>
                    </div>

                    <div class="box_container">
                        <div class="descrip">
                            <p style="text-align: right;">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                                egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean
                                fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
                            </p>
                        </div>
                        <div class="pic">
                            <a href="http://www.peachmedia.ca/">
                                <img alt="index.php" src="/assets/web3.jpg" height="400px" />
                            </a>
                        </div>
                    </div>
                </div>
                <br />
                <a href="http://www.peachmedia.ca/" id="link">Visit Peach Media's Website</a>
            </div>

            <div class="form">
                <h2>Please fill out the form.</h2>

                <div class="form_container">
                    <form action="" name="mySurvey" method="POST">
                        <div class="name">Full Name: <input type="text" name="fullName" /><br /></div>
                        <br />

                        Please answer the questions based on Peach Media's website.
                        <br><br>

                        <div class="radio">
                            Which do you better prefer?<br />
                            <input type="radio" name="theme" value="male" />Light Neutrals Theme<br />
                            <input type="radio" name="theme" value="male" />Dark Theme<br />
                            <input type="radio" name="theme" value="female" />Bright Colourful Theme<br />
                        </div>
                        <br />

                        <div class="check">
                            Is the use of numerous images used distracting?<br />
                            <input type="checkbox" name="yes" value="yes" />Yes<br />
                            <input type="checkbox" name="no" value="no" />No<br /><br>

                            Would you prefer there to be a pricing page?<br>
                            <input type="checkbox" name="yes" value="yes" />Yes<br />
                            <input type="checkbox" name="no" value="no" />No<br /><br>

                            Was our contact information easy to find?<br>
                            <input type="checkbox" name="yes" value="yes" />Yes<br />
                            <input type="checkbox" name="no" value="no" />No<br /><br>
                        </div>
                        <br />

                        <div class="drop">
                            Is the website easy to navigate? (5 being the easiest)<br />
                            <select name="cars">
                                <optgroup>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </optgroup>
                            </select>
                        </div>
                        <br />
                        <br />

                        Feedback or comments about the website:<br />
                        <textarea rows="5" cols="30"> </textarea>
                        <br />
                        <br />
                        <button type="button" value="submit survey">Submit Form</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            designed by yukii
            <br />
            ...
            <br />
            <br />
            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
        </div>
    </body>
</html>
